#H2 database memory
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default

# Enabling H2 console
#spring.h2.console.enabled=true

#Mysql Configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.0.57:3306/jpa_hibernate
spring.datasource.username=root
spring.datasource.password=root123

# Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.connection.isolation=2

#Performance
spring.jpa.properties.hibernate.jdbc.batch_size=10

#Second level cache - Ehcache
#1 enabled second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

#2 Specify the framework of the cache - EhCache
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory

#3 Only cache what i tell to cache
spring.jpa.properties.javax.persistence.sharedCache=ENABLE_SELECTIVE

#4 What data to cache?

#Enable logging for cache
logging.level.net.sf.ehcache=debug


#DEFAULT(-1),
#READ_UNCOMMITTED(1),
#READ_COMMITTED(2),
#REPEATABLE_READ(4),
#SERIALIZABLE(8);